- - - - - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - - - O - -
- - - - - - - - - - N - -
- - - - - - - - B - - - -
- M - - - - - - - - - - -
- - - - - N - - - - - - -
- - - - - - - - - - - - -
- - - - - - - M - - - - -
- - - - - - - - - - - - -
- - - - - N - - - - - - -
- - - - - - - B - - - - -
- - - - - - - - - - N - -
- M - - - - - - - - - - -
- - - - - - - - - - - - -
- N - - - - - - - - N - -
- - - - N - P - - - - - -
- - - - - - N - - - - - -
- - - - - - - - - - - - -
D D D D D D D D D D D D D