- - - - - - - - - - - - -
- - - - - - - - - - - - -
- - - - - - - - O - - - -
- - - - - - - - N - - - B
- - - - - - - - - - - - -
- - - - - - - - - - - N -
- - - - - - - - - - B - -
- - - - - - - - N - - - -
- - - - - N - - - - - - -
- - - - - - - - - - - - -
- M - - - - - - - - - - -
- - - - - - - - - - - N -
- - - - - - - - - - N - -
- - - - - - - - - - - - -
- - - M - - - - - - - - -
- N - - - - - - - - - N -
- - - - - - P - - - - - -
- - B - B - N - B - B - -
- - - - - - - - - - - - -
D D D D D D D D D D D D D